<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfRadScript.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrefsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FormMSG_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="FormMSG_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="RenamerTips" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>